
[uwsgi]

# Django-related settings

http-socket = :8080

# the base directory (full path)
chdir           = /home/ub/web/domaintest

# Django s wsgi file
module          = testapp.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

